<!DOCTYPE html>
<html>
<head>
  <title>FCAC & Quiz</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript" src="./main.js"></script>

  <script data-cfasync="false" type="text/javascript" src="./form-submission-handler.js"></script>

</head>
<body>

  <div class="jumbotron">
    <div class="container">
      <h1>FCAC & CDIC Quiz</h1>
    </div>
  </div>

  <div class="main">
    <div class="container">

      <form id="gform" name="quiz" method="POST" action="https://script.google.com/macros/s/AKfycbye1El3dwRZYnlt81sGqmUyQ-KqtKYDi0Uund36UwdS1_hzwI4/exec">
        <div class="form-group">
          <p class="no-answer" id="cat0-error"><b>X</b> Please enter your login</p>
          <label for="login">Login ID</label>
          <input type="text" name="login" id="login-input" placeholder="enter your login">
        </div>
        <div class="form-group">
          <label for ="q1"><b>1.</b> What does CDIC stand for?</label><br/>
          <p class="no-answer" id="cat1-error"><b>X</b> Please choose an answer</p>
          <ul>
            <li><input type="radio" name ="q1" value="a" id="q1a"/><label for="q1a">Canadian Deposit Insurance Company</label></li>
            <li><input type="radio" name ="q1" value="b" id="q1b"/><label for="q1b">Canada Deposit Insurance Company</label></li>
          </ul>
          <ul>
            <li><input type="radio" name ="q1" value="c" id="q1c"/><label for="q1c">Canada Deposit Insurance Corporation</label></li>
            <li><input type="radio" name ="q1" value="d" id="q1d"/><label for="q1d">Corporate Deposit Institute of Canada</label></li>
          </ul>
        </div>
        <div class="form-group">
          <label for ="q2"><b>2.</b> What is the benefit to a customer to have their account covered by CDIC?</label><br/>
          <p class="no-answer" id="cat2-error"><b>X</b> Please choose an answer</p>
          <ul>
            <li><input type="radio" name ="q2" value="a" id="q2a"/><label for="q2a">CDIC is the Crown Corporation protecting eligible deposits in case of a bank failure.</label></li>
            <li><input type="radio" name ="q2" value="b" id="q2b"/><label for="q2b">CDIC is the Crown Corporation protecting eligible deposits in case of fraud</label></li>
            <li><input type="radio" name ="q2" value="c" id="q2c"/><label for="q2c">CDIC is the Crown Corporation protecting deposits in case of a market crash.</label></li>
            <li><input type="radio" name ="q2" value="d" id="q2d"/><label for="q2d">All of the above</label></li>
          </ul>
        </div>
        <div class="form-group">
          <label for ="q3"><b>3.</b> Which types of deposits WOULD be covered by CDIC?</label><br/>
          <p class="no-answer" id="cat3-error"><b>X</b> Please choose an answer</p>
          <ul>
            <li><input type="radio" name ="q3" value="a" id="q3a"/><label for="q3a">US and other foreign currency deposits, Term deposits/GIC's longer than 5 years</label></li>
            <li><input type="radio" name ="q3" value="b" id="q3b"/><label for="q3b">Accounts that hold funds to pay realty taxes on mortgaged properties</label></li>
            <li><input type="radio" name ="q3" value="c" id="q3c"/><label for="q3c">Corporate or government bonds, Treasury Bills, Banker's acceptances</label></li>
            <li><input type="radio" name ="q3" value="d" id="q3d"/><label for="q3d">Investments in mortgages, stocks or mutual funds</label></li>
          </ul>
        </div>
        <div class="form-group">
          <label for ="q4"><b>4.</b> Which types of deposits would NOT be covered by CDIC?</label><br/>
          <p class="no-answer" id="cat4-error"><b>X</b> Please choose an answer</p>
          <ul>
            <li><input type="radio" name ="q4" value="a" id="q4a"/><label for="q4a">Chequing/Savings Accounts, Term deposits/GIC's (maturing within 5 years)</label></li>
            <li><input type="radio" name ="q4" value="b" id="q4b"/><label for="q4b">US savings accounts, Mutual Funds</label></li>
            <li><input type="radio" name ="q4" value="c" id="q4c"/><label for="q4c">Travellers' cheques, certified cheques, money orders and bank drafts</label></li>
            <li><input type="radio" name ="q4" value="d" id="q4d"/><label for="q4d">Deposits held in RRSP's, RRIF's and Tax Free Savings Accounts</label></li>
          </ul>
        </div>
        <div class="form-group">
          <label for ="q5"><b>5.</b> Which is a legal entity within TDBFG that provides CDIC coverage?</label><br/>
          <p class="no-answer" id="cat5-error"><b>X</b> Please choose an answer</p>
          <ul>
            <li><input type="radio" name ="q5" value="a" id="q5a"/><label for="q5a">The Toronto-Dominion Bank</label></li>
            <li><input type="radio" name ="q5" value="b" id="q5b"/><label for="q5b">The Canada Trust Company</label></li>
          </ul>
          <ul>
            <li><input type="radio" name ="q5" value="c" id="q5c"/><label for="q5c">TD Pacific Mortgage Corporation</label></li>
            <li><input type="radio" name ="q5" value="d" id="q5d"/><label for="q5d">All of the above</label></li>
          </ul>
        </div>
        <div class="form-group">
          <label for ="q6"><b>6.</b> What is the maximum amount of insurance protection within each entity?</label><br/>
          <p class="no-answer" id="cat6-error"><b>X</b> Please choose an answer</p>
          <ul>
            <li><input type="radio" name ="q6" value="a" id="q6a"/><label for="q6a">$200,000</label></li>
            <li><input type="radio" name ="q6" value="b" id="q6b"/><label for="q6b">$250,000</label></li>
          </ul>
          <ul>
            <li><input type="radio" name ="q6" value="c" id="q6c"/><label for="q6c">$100,000</label></li>
            <li><input type="radio" name ="q6" value="d" id="q6d"/><label for="q6d">$1,000,000</label></li>
          </ul>
        </div>
        <div class="form-group">
          <label for ="q7"><b>7.</b> What must be prominently displayed in our branches?</label><br/>
          <p class="no-answer" id="cat7-error"><b>X</b> Please choose an answer</p>
          <ul>
            <li><input type="radio" name ="q7" value="a" id="q7a"/><label for="q7a">Just a CDIC Membership Decal at each public entrance</label></li>
            <li><input type="radio" name ="q7" value="b" id="q7b"/><label for="q7b">One brochure in legal stand entitled "Protecting Your Deposits" and CDIC Membership Decals at each public entrance</label></li>
            <li><input type="radio" name ="q7" value="c" id="q7c"/><label for="q7c">Two different brochures in the legal stand and CDIC Membership Decals at each entrance</label></li>
            <li><input type="radio" name ="q7" value="d" id="q7d"/><label for="q7d">Nothing is required to be displayed</label></li>
          </ul>
        </div>
        <div class="form-group">
          <label for ="q8"><b>8.</b> Where can staff and/or customers obtain further information regarding CDIC coverage and membership?</label><br/>
          <p class="no-answer" id="cat8-error"><b>X</b> Please choose an answer</p>
          <ul>
            <li><input type="radio" name ="q8" value="a" id="q8a"/><label for="q8a">www.cdic.ca</label></li>
            <li><input type="radio" name ="q8" value="b" id="q8b"/><label for="q8b">Email: info@cdic.ca</label></li>
          </ul>
          <ul>
            <li><input type="radio" name ="q8" value="c" id="q8c"/><label for="q8c">Toll free #: 1-800-461-2342</label></li>
            <li><input type="radio" name ="q8" value="d" id="q8d"/><label for="q8d">All of the above</label></li>
          </ul>
        </div>
        <div class="form-group">
          <label for ="q9"><b>9.</b> What does FCAC stand for?</label><br/>
          <p class="no-answer" id="cat9-error"><b>X</b> Please choose an answer</p>
          <ul>
            <li><input type="radio" name ="q9" value="a" id="q9a"/><label for="q9a">Financial Compliance Association of Canada</label></li>
            <li><input type="radio" name ="q9" value="b" id="q9b"/><label for="q9b">Financial Compliance Agency for Consumers</label></li>
            <li><input type="radio" name ="q9" value="c" id="q9c"/><label for="q9c">Freight Carriers Association of Canada</label></li>
            <li><input type="radio" name ="q9" value="d" id="q9d"/><label for="q9d">Financial Consumer Agency of Canada</label></li>
          </ul>
        </div>
        <div class="form-group">
          <label for ="q10"><b>10.</b> Up to what limit can we cash Federal Government cheques for Non-customers?</label><br/>
          <p class="no-answer" id="cat10-error"><b>X</b> Please choose an answer</p>
          <ul>
            <li><input type="radio" name ="q10" value="a" id="q10a"/><label for="q10a">$500</label></li>
            <li><input type="radio" name ="q10" value="b" id="q10b"/><label for="q10b">$1,000</label></li>
          </ul>
          <ul>
            <li><input type="radio" name ="q10" value="c" id="q10c"/><label for="q10c">$1,500</label></li>
            <li><input type="radio" name ="q10" value="d" id="q10d"/><label for="q10d">$2,000</label></li>
          </ul>
        </div>
        <div class="form-group">
          <label for ="q11"><b>11.</b> Can we cash a Federal Government Cheque for a Non-Customer with only a DRL or Passport as ID?</label><br/>
          <p class="no-answer" id="cat11-error"><b>X</b> Please choose an answer</p>
          <ul>
            <li><input type="radio" name ="q11" value="a" id="q11a"/><label for="q11a">Yes</label></li>
            <li><input type="radio" name ="q11" value="b" id="q11b"/><label for="q11b">No</label></li>
          </ul>
        </div>
        <div class="form-group">
          <label for ="q12"><b>12.</b> How many pieces of ID are required to cash a Federal Government Chq for a Non-customer if they do not have any ID listed on the ABBS list that contain a picture & signature?</label><br/>
          <p class="no-answer" id="cat12-error"><b>X</b> Please choose an answer</p>
          <ul>
            <li><input type="radio" name ="q12" value="a" id="q12a"/><label for="q12a">1</label></li>
            <li><input type="radio" name ="q12" value="b" id="q12b"/><label for="q12b">2</label></li>
          </ul>
          <ul>
            <li><input type="radio" name ="q12" value="c" id="q12c"/><label for="q12c">3</label></li>
            <li><input type="radio" name ="q12" value="d" id="q12d"/><label for="q12d">4</label></li>
          </ul>
        </div>
        <div class="form-group">
          <label for ="q13"><b>13.</b> What is the hold period on a Canadian cheque for less than $1,500?</label><br/>
          <p class="no-answer" id="cat13-error"><b>X</b> Please choose an answer</p>
          <ul>
            <li><input type="radio" name ="q13" value="a" id="q13a"/><label for="q13a">4 days</label></li>
            <li><input type="radio" name ="q13" value="b" id="q13b"/><label for="q13b">5 days</label></li>
          </ul>
          <ul>
            <li><input type="radio" name ="q13" value="c" id="q13c"/><label for="q13c">15 days</label></li>
            <li><input type="radio" name ="q13" value="d" id="q13d"/><label for="q13d">30 days</label></li>
          </ul>
        </div>
        <div class="form-group">
          <label for ="q14"><b>14.</b> What is the hold period on a Canadian cheque for $1,500 or more?</label><br/>
          <p class="no-answer" id="cat14-error"><b>X</b> Please choose an answer</p>
          <ul>
            <li><input type="radio" name ="q14" value="a" id="q14a"/><label for="q14a">4 days</label></li>
            <li><input type="radio" name ="q14" value="b" id="q14b"/><label for="q14b">5 days</label></li>
          </ul>
          <ul>
            <li><input type="radio" name ="q14" value="c" id="q14c"/><label for="q14c">15 days</label></li>
            <li><input type="radio" name ="q14" value="d" id="q14d"/><label for="q14d">30 days</label></li>
          </ul>
        </div>
        <div class="form-group">
          <label for ="q15"><b>15.</b> On a personal account opened longer than 90 days, how much does a customer qualify for on a held cheque due to the Access to Funds regulation?</label><br/>
          <p class="no-answer" id="cat15-error"><b>X</b> Please choose an answer</p>
          <ul>
            <li><input type="radio" name ="q15" value="a" id="q15a"/><label for="q15a">$0</label></li>
            <li><input type="radio" name ="q15" value="b" id="q15b"/><label for="q15b">$100</label></li>
          </ul>
          <ul>
            <li><input type="radio" name ="q15" value="c" id="q15c"/><label for="q15c">$500</label></li>
            <li><input type="radio" name ="q15" value="d" id="q15d"/><label for="q15d">The S3 Cashback Amount</label></li>
          </ul>
        </div>

        <button class="btn" id="submit-button">Submit</button><a href="" class="btn" id="reset-button">Reset</a>

        <div class="results">
          <p>You scored <span id="score"></span> out of 15</p>
          <a class="btn" id="review">Review</a><a href="" class="btn" id="reset-button">Try Again</a>
        </div>

      </form>
    </div>
  </div>

  <div class="footer">
    <div class="container">

    </div>
  </div>

  <!-- test -->


</body>
</html>
